/*
 * Skin: Green
 * -----------
 */

@import "../../../../../../../../vendor/bower/bootstrap/less/mixins.less";
@import "../../../../../../../../vendor/bower/bootstrap/less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-green {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@mint; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@mint, 5%);
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@mint, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@mint, 5%));
    }

    li.user-header {
      background-color: @mint;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@mint);

}
